# plaquette-MIDO

./: .gitignore  .travis.yml  README.adoc  pom.xml
.github/actions/: package-lock.json
.github/actions/Write WSDL_login.txt/: action.yml  index.js
.github/workflows/: Maven CI.yaml
doc/: doc.notation  doc.uml
filtered/: WSDL_credentials.txt
script/: cibuild.sh
src/main/java/io/github/oliviercailloux/: AsciidocWriter.java
src/main/java/io/github/oliviercailloux/creds_read/: Credentials.java  CredsReader.java
src/main/java/io/github/oliviercailloux/plaquette/: AuthenticatorHelper.java  Cacher.java  M1AltBuilder.java  M1AltTable.java  Querier.java
src/main/java/io/github/oliviercailloux/plaquette_mido_soap/: Authentication.java  AuthenticatorHelper.java  Cacher.java  LoginOpt.java  LoginPublic.java  M1AltBuilder.java  M1ApprBuilder.java  Querier.java  QueriesHelper.java
src/main/java/io/github/oliviercailloux/publish/: DocBookHelper.java  JaxbHelper.java
src/main/java/io/github/oliviercailloux/xml_utils/: DocBookUtils.java  XmlUtils.java
src/main/resources/: logback.xml
src/main/resources/io/github/oliviercailloux/xml_utils/: mystyle.xsl
src/test/java/io/github/oliviercailloux/: AsciidocWriterTests.java
src/test/java/io/github/oliviercailloux/CredsOpt/: AuthenticationTests.java
src/test/java/io/github/oliviercailloux/creds_read/: CredentialsTests.java
src/test/java/io/github/oliviercailloux/plaquette/: QueryTests.java
src/test/java/io/github/oliviercailloux/plaquette_mido_soap/: AuthenticationFileTests.java  AuthenticationTest.java  AuthenticationTests.java  DocBookHelperTests.java  QueryTests.java
src/test/java/io/github/oliviercailloux/publish/: AsciidocWriterTests.java  DocBookUtilsTests.java
src/test/java/io/github/oliviercailloux/xml_utils/: DocBookUtilsTests.java  XmlUtilsTests.java
