<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.oliviercailloux</groupId>
		<artifactId>pom</artifactId>
		<version>0.0.20</version>
	</parent>
	<artifactId>plaquette-mido</artifactId>
	<version>0.0.15</version>

	<profiles>
		<profile>
			<!-- Use this profile ONLY IF you do not care overwriting your WSDL credentials file.-->
			<id>CI</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>filtered</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
									<outputDirectory>${basedir}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Repeat for later execution. -->
					<plugin>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>https://rof.api.dauphine.fr/ebx-dataservices/tables/pvRefRof/RefRof?WSDL</wsdlUrls>
							<!-- I complained about this, but I am not holding my breath: very low activity on that project and huge backlog. https://github.com/eclipse-ee4j/metro-jax-ws/issues/290 -->
							<xauthFile>WSDL_credentials.txt</xauthFile>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<failOnWarnings>false</failOnWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<!-- Do not report warnings (about Javadoc) to the console. -->
					<consoleOutput>false</consoleOutput>
					<!-- Ignore generated (JAX-B) code. -->
					<sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>--class-path</argument>
						<classpath/>
						<argument>--add-opens</argument>
						<argument>
							java.base/sun.nio.ch=ALL-UNNAMED</argument>
						<argument>
							--add-opens</argument>
						<argument>
							java.base/java.io=ALL-UNNAMED</argument>
						<argument>io.github.oliviercailloux.plaquette_mido_soap.M1AltBuilder</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>
		<dependency>
			<groupId>io.github.oliviercailloux</groupId>
			<artifactId>publish</artifactId>
			<version>0.0.8</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.14</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>2.0.5</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>3.0.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.offo</groupId>
			<artifactId>fop-hyph</artifactId>
			<version>2.0</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
